{
  "name": "code-counter",
  "version": "2.0.0",
  "author": "alanchenchen",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "iview": "^2.14.0-rc.4",
    "vue": "^2.3.3",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "vite-plugin-vue2": "^1.9.3",
    "sass": "^1.49.9",
    "vite": "^2.8.6",
    "vite-plugin-html": "^3.2.0"
  }
}
